<!DOCTYPE html>
<html lang="en">
<head>
    <h1 class="head">C O N S T R U Ç Õ E S</h1>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTRUÇÕES</title>
    <div class="container">
        <div class="card">
        <div class="text">
    <p>
       <br> Construção civil é um termo que engloba a confecção de obras, como casas, edifícios, 
        <br>fundações de máquinas e outras infraestruturas, com a participação de engenheiros civis e arquitetos em colaboração com outros especialistas e técnicos da área.
         <br>Nós da Totall Empreendimentos estamos há 12 anos no mercado da construção civil e contamos com parceiros de várias especialidades,
         <br>prezando sempre pela qualidade do serviço e pela pontualidade na entrega das nossas obras.
    </p>
        </div>
        </div>
    </div>
</head>
<header style=" background-color: rgb(86, 107, 86);">
    <style>
.head{
    display: flex;
    justify-content: center;
    align-content:center ;
    font-family: fantasy;
}
.dov{
    display: flex;
    justify-content: center;
    align-content: center;
}
.antes-depois-saiba-mais{
    display: flex;
    justify-content: center;
    align-content: center;
}
.txt{
    font-family: fantasy;
}
.text{
    color:black;
    font-weight: 300;
    text-align:center;
    font-size: 25px;
}
.container{
    display:flex;
    justify-content: center;
}
.card{
    width:500px;
    height:600px;
    background-color: rgb(105, 175, 105);
    margin-top:35px;
}
    </style>
</header>
<body style="background-color: rgb(105, 175, 105);">
    <div id="reformas">
           <div class="dov">
           <img src="const capa.jpeg" width="300px" height="300px" alt="MURO DE ARRUDA">
           </div>
           <div class="antes-depois-saiba-mais">
            <a href="slides1.html">Mais informações</a>
        </div>

           <div class="dov">
            <img src="constru depois.jpg" width="300px" height="300px" alt="MURO DE ARRUDA">
           </div>
            <div class="antes-depois-saiba-mais">
            <a href="slide4.html">Mais informações</a>
        </div>

    </div>
    <style>
        .antes-depois-saiba-mais {
            padding: 10px;
        }
        
        .antes-depois-saiba-mais a {
            font-size: large;
            color:white;
            text-decoration: none;
            background-color: rgb(86, 107, 86);
            padding: 5px;
            border-radius: 10px;
        }
        
        .antes-depois-saiba-mais a:hover {
            background-color: rgb(105, 175, 105);
        }
        
        .antes-depois-saiba-mais a:active {
            background-color: rgb(114, 241, 114);
        }
            </style>
</body>
</html>