<!DOCTYPE html>
<html lang="en">
<head class="background-color">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regularização</title>

</head>
<body class="background-color">
    <div class="container">
        <div class="card">
        <div class="text">
   <p>
        A Totall Empreendimentos oferece o serviço de regularização de imóvel,<br> que é um processo que tem por objetivo legalizar as edificações que se encontram<br>  em situação irregular na Prefeitura.  Esse processo abrange a validação<br>  de alguns documentos referentes à propriedade, como projetos aprovados,<br>  ART, Alvará de Construção, Habite-se e, o principal, o Registro do Imóvel.
    </p></div>
        </div>
    </div>

        <style>
            .background-color{
                background-color: rgb(105, 175, 105);
            }
        .text{
            color:black;
            font-weight: 400;
            text-align:center;
            font-size: 35px;
        }
        .container{
            display:flex;
            justify-content: center;
        }
        .card{
            width:700px;
            height:800px;
            background-color: rgb(105, 175, 105);
            margin-top:35px;
        }
    </style>
</body>
</html>