<!DOCTYPE html>
<html lang="pt">
<head>
    <link rel="stylesheet" href="style.css"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTRUÇÃO 1</title>
</head>
<body>
    <p class="text">
        REFORMA GERAL DE UM BARRACÃO COMERCIAL
    </p>
    <p>
        Abaixo temos algumas imagens:
    </p>
    <div class="antes-depois-saiba-mais">
        <a href="index.html">Voltar 
        </a>
    </div>
    <div class="gallery-container">
        <a href="garagem 1.jpeg" class="gallery-items">
            <img src="garagem 1.jpeg">
        </a>
        <a href="garagem 2.jpeg" class="gallery-items">
            <img src="garagem 2.jpeg">
        </a>
        <a href="garagem 3.jpeg" class="gallery-items">
            <img src="garagem 3.jpeg">
        </a>
        <a href="garagem 4.jpeg" class="gallery-items">
            <img src="garagem 4.jpeg">
        </a>
        <a href="garagem capa.jpeg" class="gallery-items">
            <img src="garagem capa.jpeg">
        </a>
    </div>
   <div class="content">






      </div>
   </div> 
   <style>
    .antes-depois-saiba-mais {
        padding: 10px;
    }
    
    .antes-depois-saiba-mais a {
        font-size: large;
        color:white;
        text-decoration: none;
        background-color: rgb(86, 107, 86);
        padding: 5px;
        border-radius: 10px;
    }
    
    .antes-depois-saiba-mais a:hover {
        background-color: rgb(105, 175, 105);
    }
    
    .antes-depois-saiba-mais a:active {
        background-color: rgb(114, 241, 114);
    }
    .text{
        font-family: fantasy;
    }
    .gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}
.gallery-items{
    width: 340px;
    height: 340px;
    border: 10px solid #FFF;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}
.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover{
    transform: scale(1.3);
}
        </style>
</body>
</html>